# DataRacingV1

./: DataRacingV1.csproj  DataRacingV1.sln  Program.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  (+10 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Dataracing/: Cotiza.razor  TablaPotencia.razor  VehicleSelector.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Cotizador.razor  CotizadorConComponentes.razor  Counter.razor  Files.razor  Modificaciones.razor  Submit.razor  Test.razor  TicketDetails.razor  Tickets.razor  Usuarios.razor
Components/Tickets/: SubmitConfirm.razor  SubmitFileUpload.razor  SubmitModificaciones.razor  SubmitSelectVehicle.razor  SubmitVehicleInfo.razor  Ticket.cs  TicketDbContext.cs  TicketService.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250205222702_InitialCreate.Designer.cs  20250205222702_InitialCreate.cs  20250205224733_InitialCreate2.Designer.cs  20250205224733_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250206011755_InitialCreate.Designer.cs  20250206011755_InitialCreate.cs
Migrations/TicketDb/: 20250311030429_InitialCreate.Designer.cs  20250311030429_InitialCreate.cs  TicketDbContextModelSnapshot.cs
Models/: Modificaciones.cs  UploadedFile.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: CsvService.cs  UploadFileService.cs
wwwroot/Precios/: dtcs.txt  dtcsespanol.txt  lista.csv
wwwroot/uploads/: 094a836b-1f5c-4cad-8cfa-b3d957178247_submitfileuploadviejo.txt  e0132c87-1a49-4eca-9b70-aa3dbaf0668c_[CHEVROLET S10 180HP   - 212654464AA] {A80000}.ORI
